<--! Define URL  -->

QAURL=https://reqres.in/api/
DEVURL=http://localhost:3000/posts
PRODUCTIONURL=http://localhost:3000/profile



<--!Header  -->
Content-Type=application/json


<--!Status Code -->
Statuscode200=200


<--!Test_01_CheckAPIGETURLStatus()-->
param1value=id
param1input=2

param2value=author
param2input=typicode2

param3value=
param3input=



<--!Test_02_CheckAPISchemavalidation-->
<--!Schema Validation-->
jsonfileschema=schema.json




<--!Test_03CheckGETAPIResponseDataForSingle-->

ROOT=data
LASTNAME=Weaver
ID=2
FIRSTNAME=Janet
AVATOR=https://s3.amazonaws.com/uifaces/faces/twitter/josephstein/128.jpg

